<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="numbersLib">
      <HintPath>..\..\numbersLib\numbersLib\bin\Debug\net8.0\numbersLib.dll</HintPath>
    </Reference>
    <Reference Include="stringsLib">
      <HintPath>..\..\stringsLib\stringsLib\bin\Debug\net8.0\stringsLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
