# C-

Basics/: Basics continue.sln
Basics/Basics continue/: Basics continue.csproj  Program.cs
ClassWork/0i_GoldBachNumber/: 0i_GoldBachNumber.sln
ClassWork/0ii_CircularPrimeNumber/: 0ii_CircularPrimeNumber.sln
ClassWork/1_PhoneNumber/: Array.sln
ClassWork/2_PremiumPrediction/: PremiumPrediction.sln
ClassWork/3_PassengerBus/: PassengerBus.sln
ClassWork/4_ZonesChart/: ZonesChart.sln
ClassWork/5_EmailsCheck/: 5_EmailsCheck.sln
Constructor/DefaultParameterizedCopyConstructor/: CopyConstructor.sln
Constructor/PrivateConstructor/: PrivateConstructor.sln
Constructor/StaticConstructor/: StaticConstructorAccount.sln
Constructor/StaticConstructor2/: StaticConstructor2.sln
Database/DatabaseConn1/: DatabaseConnection.sln
Database/DatabaseConn2/: DatabaseConn2.sln
Database/Learner/: Learner.sln
DoubleDimensionalArray-10/: DoubleDimensionalArray-10.sln
Employee/: Employee.sln
ExampleUsingLibraryClass/: ExampleUsingLibraryClass.sln
ExampleUsingLibraryClass/ExampleUsingLibraryClass/: ExampleUsingLibraryClass.csproj  Program.cs
Hello/: Hello.sln
OneD-TwoD-ArrayInputDisplay/: ConsoleApp3.sln
SingleDimensionalArray-10/: OneSingleArray-10.sln
StringPrograms/: StringPrograms.sln
npgclib/: npgclib.sln
numbersLib/: numbersLib.sln
numbersLib/numbersLib/: Class1.cs  numbersLib.csproj
stringNumberProgramsUsingLibrary/: stringProgramsUsingLibrary.sln
stringNumberProgramsUsingLibrary/stringProgramsUsingLibrary/: Program.cs  stringProgramsUsingLibrary.csproj
stringsLib/: stringsLib.sln
(+277 files in other folders)
