<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="npgclib">
      <HintPath>..\..\npgclib\npgclib\bin\Debug\net6.0\npgclib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
