<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="numbersLib">
      <HintPath>bin\Debug\net8.0\numbersLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
